.sb-overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 10000;
  background: #333;
  font-size: 14px !important;
  
  .sb-wrapper {
     width: 650px;
     margin: 100px auto;
     background-color: #fff;
     border: 1px solid #000;
     padding: 0 20px 20px 20px;
     text-align:center;
     h3 {
      font-size: 18px;
      color: #000;
    }
  }
    
  .sb-browser {
    float: left;
    width: 20%;
    text-align: center;
    
    .sb-browser-icon {
      display: block;
      margin-bottom: 5px;
    }

    .p {
        font-size: 13px;
    }
  }

  .sb-browser-container {
    margin-top: 20px;
  }
}

/* Clearfix */
.sp-clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }

* html .sp-clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .sp-clearfix { zoom: 1; } /* IE7 */
